In [2]:
import pandas as pd
from pathlib import Path

file_path = Path("./Resources/loans_data.csv")
loans_df = pd.read_csv(file_path)
loans_df.head()

   amount  term      month  age             education  gender  bad
0    1000    30       June   45  High School or Below    male    0
1    1000    30       July   50              Bachelor  female    0
2    1000    30     August   33              Bachelor  female    0
3    1000    15  September   27               college    male    0
4    1000    30    October   28               college  female    0

In [ ]:
#the target is the loan status which is either bad or not bad

In [3]:
#encoding the gender columns to numbers--0 is false, 1 is true
loans_binary_encoded = pd.get_dummies(loans_df, columns=["gender"])
loans_binary_encoded.head()

,amount,term,month,age,education,bad,gender_female,gender_male
0,1000,30,June,45,High School or Below,0,0,1
1,1000,30,July,50,Bachelor,0,1,0
2,1000,30,August,33,Bachelor,0,1,0
3,1000,15,September,27,college,0,0,1
4,1000,30,October,28,college,0,1,0

In [4]:
#possible to encode multiple columns at a time
loans_binary_encoded = pd.get_dummies(loans_df, columns=["education", "gender"])
loans_binary_encoded.head()

,amount,term,month,age,bad,education_Bachelor,education_High School or Below,education_Master or Above,education_college,gender_female,gender_male
0,1000,30,June,45,0,0,1,0,0,0,1
1,1000,30,July,50,0,1,0,0,0,1,0
2,1000,30,August,33,0,1,0,0,0,1,0
3,1000,15,September,27,0,0,0,0,1,0,1
4,1000,30,October,28,0,0,0,0,1,1,0

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df2 = loans_df.copy()
df2['education'] = le.fit_transform(df2['education'])
print(df2)

     amount  term      month  age  education  gender  bad
0      1000    30       June   45          1    male    0
1      1000    30       July   50          0  female    0
2      1000    30     August   33          0  female    0
3      1000    15  September   27          3    male    0
4      1000    30    October   28          3  female    0
..      ...   ...        ...  ...        ...     ...  ...
495    1000    30   December   28          1    male    1
496    1000    15       July   26          1    male    1
497     800    15       June   30          3    male    1
498    1000    30      March   38          3  female    1
499    1000    30      March   28          1    male    1

[500 rows x 7 columns]

## Creating Custom Encoding

In [14]:
label_encoder=LabelEncoder()
loans_df['month_le']=label_encoder.fit_transform(loans_df['month'])
loans_df.head()

   amount  term      month  age             education  gender  bad  month_le
0    1000    30       June   45  High School or Below    male    0         6
1    1000    30       July   50              Bachelor  female    0         5
2    1000    30     August   33              Bachelor  female    0         1
3    1000    15  September   27               college    male    0        11
4    1000    30    October   28               college  female    0        10

In [ ]:
#Creating a dictionary of the months of the year and apply a custom function to convert the month names
#to their corresponding integers

In [15]:
months_num = {
   "January": 1,
   "February": 2,
   "March": 3,
   "April": 4,
   "May": 5,
   "June": 6,
   "July": 7,
   "August": 8,
   "September": 9,
   "October": 10,
   "November": 11,
   "December": 12,
}

In [16]:
#lambda funciton applied to the month column to perform the conversion
loans_df['month_num']=loans_df['month'].apply(lambda x: months_num[x])

In [18]:
loans_df.head()

,amount,term,month,age,education,gender,bad,month_le,month_num
0,1000,30,June,45,High School or Below,male,0,6,6
1,1000,30,July,50,Bachelor,female,0,5,7
2,1000,30,August,33,Bachelor,female,0,1,8
3,1000,15,September,27,college,male,0,11,9
4,1000,30,October,28,college,female,0,10,10

In [19]:
#clean up- dropping the unnecessary columns related to the month 
loans_df = loans_df.drop(["month", "month_le"], axis=1)
loans_df.head()

   amount  term  age             education  gender  bad  month_num
0    1000    30   45  High School or Below    male    0          6
1    1000    30   50              Bachelor  female    0          7
2    1000    30   33              Bachelor  female    0          8
3    1000    15   27               college    male    0          9
4    1000    30   28               college  female    0         10